<footer class="footer">
	<div class="footer_navi">
		<div class="facebook_area">
			<div class="fb-page" data-href="https://www.facebook.com/pages/Connect/1588548634743761" data-width="500" data-height="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/pages/Connect/1588548634743761"><a href="https://www.facebook.com/pages/Connect/1588548634743761">Connect</a></blockquote></div></div>
		<!-- facebook_area --></div>
		<div class="footer_navi_list">
			<section>
				<h2>ホーム</h2>
				<ul>
					<li><a href="/">トップページ</a></li>
				</ul>
			</section>
			<section>
				<h2>案件を探す</h2>
				<ul>
					<li><a href="/Projects" alt="とりあえず見る">とりあえず見る</a></li>
					<li><a href="/projects?Skill=2" alt="LAMPエンジニア">LAMPエンジニア</a></li>
					<li><a href="/projects?Skill=1" alt="Rubyエンジニア">Rubyエンジニア</a></li>
					<li><a href="/projects?Skill=4" alt="Javaエンジニア">Javaエンジニア</a></li>
					<li><a href="/projects?Position=5" alt="フロントエンド">フロントエンド</a></li>
					<li><a href="/projects?Position=6" alt="webデザイナー">webデザイナー</a></li>
					<li><a href="/projects?Position=9" alt="webディレクター">webディレクター</a></li>
					<li><a href="/projects?Position=16" alt="インフラ(サーバー)">インフラ(サーバー)</a></li>
					<li><a href="/projects?Position=17" alt="インフラ(ネットワーク)">インフラ(ネットワーク)</a></li>
					<li><a href="/projects?Position=15" alt="コンサル/PM/PMO">コンサル/PM/PMO</a></li>
				</ul>
			</section>
			<section>
				<h2>その他</h2>
				<ul>
					<li><a href="/keeps">気になるリスト</a></li>
					<li><a href="/contacts/person">お問い合わせ(個人のお客様)</a></li>
					<li><a href="/contacts/company">お問い合わせ(法人のお客様)</a></li>
				</ul>
			</section>
		<!-- footer_navi_list --></div>
	<!-- footer_navi --></div>
	<div class="copyright"><p>Copyright © IT/webフリーランスと企業をつなぐ案件/求人情報 Connect All Rights Reserved.</p></div>
</footer>