<footer class="footer">
	<div class="footer_navi">
		<div class="facebook_area">
		<!-- facebook_area --></div>
		<div class="footer_navi_list">
			<section>
				<h2>ホーム</h2>
				<ul>
					<li><a href="/">トップページ</a></li>
				</ul>
			</section>
			<section>
				<h2>案件を探す</h2>
				<ul>
					<li><a href="/projects" alt="とりあえず見る">とりあえず見る</a></li>
					<li><a href="/projects?Skill=1" alt="LAMPエンジニア">LAMPエンジニア</a></li>
					<li><a href="/projects?Skill=2" alt="Rubyエンジニア">Rubyエンジニア</a></li>
					<li><a href="/projects?Skill=3" alt="Javaエンジニア">Javaエンジニア</a></li>
					<li><a href="/projects?Position=6" alt="フロントエンド">フロントエンド</a></li>
					<li><a href="/projects?Position=7" alt="webデザイナー">webデザイナー</a></li>
					<li><a href="/projects?Position=15" alt="webディレクター">webディレクター</a></li>
					<li><a href="/projects?Position=25" alt="インフラ(サーバー)">インフラ(サーバー)</a></li>
					<li><a href="/projects?Position=7" alt="インフラ(ネットワーク)">インフラ(ネットワーク)</a></li>
					<li><a href="/projects?Position=23" alt="コンサル/PM/PMO">コンサル/PM/PMO</a></li>
				</ul>
			</section>
			<section>
				<h2>その他</h2>
				<ul>
					<li><a href="/keeps">気になるリスト</a></li>
					<li><a href="/contacts/person">お問い合わせ(個人のお客様)</a></li>
					<li><a href="/contacts/company">お問い合わせ(法人のお客様)</a></li>
				</ul>
			</section>
		<!-- footer_navi_list --></div>
	<!-- footer_navi --></div>
	<div class="copyright"><p>Copyright © IT/webフリーランスと企業をつなぐ案件/求人情報 Connect All Rights Reserved.</p></div>
</footer>
</body>
</html>