<?php
	$this->set('title', 'Connect(コネクト) IT/webフリーランスの案件/求人情報');
	$this->set('keywords', 'フリーランス,エンジニア,デザイナー,web,IT,案件,求人,仕事');
	$this->set('description', 'Connect(コネクト)はITエンジニア/webデザイナなどのフリーランスと企業を繋ぐ、案件/求人情報サイト。キャリア相談〜案件紹介、アフターフォローまでIT/webフリーランスをトータルサポート！');
	$this->set('css', 'member');
	$this->set('js', 'complete');
?>
<main class="main">
	<div class="container">
		<div class="main_content">
			<div class="contact">
				<ul class="process">
					<li>内容の入力</li>
					<li>内容の確認</li>
					<li class="now">エントリー完了</li>
				</ul>
				<div class="complete">
					<p><span>応募が完了しました。</span>この度はエントリー頂き誠にありがとうございます。<br />後ほど担当者よりご連絡させていただきます。<br />5秒後にトップページへ飛びます。</p>
				</div>
			<!-- contact --></div>
		<!-- main_content --></div>
	<!-- container --></div>
</main>